spring.application.name=api-gateway-ms
server.port=9999
zuul.routes.users-ms.url=http://localhost:8081
zuul.routes.cars-ms.url=http://localhost:8082
zuul.routes.rents-ms.url=http://localhost:8083

ribbon.eureka.enabled=false



